#server
server.port=8080
server.context-path=/
 
#mybatis
mybatis.type-aliases-package= com.dc.sb.dao.dataobject
mybatis.mapper-locations= classpath*:META-INF/mybatis/mapper/*.xml
 
#druid
druid.initialSize= 5
druid.minIdle= 0
druid.maxActive= 20
druid.maxWait= 6000
druid.timeBetweenEvictionRunsMillis= 60000
druid.minEvictableIdleTimeMillis= 300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle= false
druid.testOnBorrow= false
druid.testOnReturn= false
druid.poolPreparedStatements= true
druid.maxPoolPreparedStatementPerConnectionSize= 20
druid.filters= stat,log4j
 
#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password=root

mybatis.mapper-locations= classpath:com/taoxinhuan/main/dao/*.xml
#fenye
pagehelper.helperDialect=mysql
 
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
 
#dubbo
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.registry=zookeeper://127.0.0.1:2181